# elastic-user-service

./: .gitignore  README.md  docker-compose.yml  inflate-elastic-data.bat  test-user-data.json
src/UserService/: UserService.sln
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  local.settings.json
src/UserService/UserService.Api/Controllers/: UsersController.cs
src/UserService/UserService.Api/Extensions/: ElasticSearchExtensions.cs
src/UserService/UserService.Api/Properties/: launchSettings.json
src/UserService/UserService.Application/: UserService.Application.Queries.csproj
src/UserService/UserService.Application/UseCases/Users/Handlers/: SearchUsers.cs
src/UserService/UserService.Commands/: UserService.Application.Commands.csproj
src/UserService/UserService.Data/: UserService.Data.csproj
src/UserService/UserService.Data/Abstract/: IUserContext.cs
src/UserService/UserService.Data/Contexts/: UserContext.cs
src/UserService/UserService.Domain/Abstract/: IElasticSearchSettings.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Domain/Settings/: UserServiceSettings.cs
src/UserService/UserService.Domain/ViewModels/: UserVM.cs
src/react-user-search/: index.html  package-lock.json  package.json
src/react-user-search/src/: App.jsx  index.css
src/react-user-search/src/components/: SearchBar.jsx  UserList.jsx  UserRecord.jsx
src/react-user-search/src/hooks/: UserServiceHook.jsx
